obj/Release/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\obj\\Release\\net6.0\\scopedcss\\projectbundle\\ResearchCommunityPlatform.bundle.scp.css",
      "PackagePath": "staticwebassets\\ResearchCommunityPlatform.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Assets\\ERD.png",
      "PackagePath": "staticwebassets\\Assets\\ERD.png"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Assets\\Specialist for research data management_ Data Steward for data management in WetNetBB (m_f_d) (100 %).pdf",
      "PackagePath": "staticwebassets\\Assets\\Specialist for research data management_ Data Steward for data management in WetNetBB (m_f_d) (100 %).pdf"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Content\\Slider2.jpg",
      "PackagePath": "staticwebassets\\Content\\Slider2.jpg"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Content\\data1.jpg",
      "PackagePath": "staticwebassets\\Content\\data1.jpg"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Content\\ocrtest.png",
      "PackagePath": "staticwebassets\\Content\\ocrtest.png"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Files\\user1pub001.pdf",
      "PackagePath": "staticwebassets\\Files\\user1pub001.pdf"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\Index-IndexPartial-ShowMoreBtnAndCite.css",
      "PackagePath": "staticwebassets\\css\\Index-IndexPartial-ShowMoreBtnAndCite.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\SwiperJs.css",
      "PackagePath": "staticwebassets\\css\\SwiperJs.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\styles.css",
      "PackagePath": "staticwebassets\\css\\styles.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\js\\Index-IndexPartial-ShowMoreBtnAndCite.js",
      "PackagePath": "staticwebassets\\js\\Index-IndexPartial-ShowMoreBtnAndCite.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\swiper\\swiper.min.css",
      "PackagePath": "staticwebassets\\swiper\\swiper.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\swiper\\swiper.min.js",
      "PackagePath": "staticwebassets\\swiper\\swiper.min.js"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.ResearchCommunityPlatform.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.build.ResearchCommunityPlatform.props",
      "PackagePath": "build\\ResearchCommunityPlatform.props"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ResearchCommunityPlatform.props",
      "PackagePath": "buildMultiTargeting\\ResearchCommunityPlatform.props"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.buildTransitive.ResearchCommunityPlatform.props",
      "PackagePath": "buildTransitive\\ResearchCommunityPlatform.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Release/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\obj\\Release\\net6.0\\scopedcss\\projectbundle\\ResearchCommunityPlatform.bundle.scp.css",
      "PackagePath": "staticwebassets\\ResearchCommunityPlatform.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Assets\\ERD.png",
      "PackagePath": "staticwebassets\\Assets\\ERD.png"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Assets\\Specialist for research data management_ Data Steward for data management in WetNetBB (m_f_d) (100 %).pdf",
      "PackagePath": "staticwebassets\\Assets\\Specialist for research data management_ Data Steward for data management in WetNetBB (m_f_d) (100 %).pdf"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Content\\Slider2.jpg",
      "PackagePath": "staticwebassets\\Content\\Slider2.jpg"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Content\\data1.jpg",
      "PackagePath": "staticwebassets\\Content\\data1.jpg"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Content\\ocrtest.png",
      "PackagePath": "staticwebassets\\Content\\ocrtest.png"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\Files\\user1pub001.pdf",
      "PackagePath": "staticwebassets\\Files\\user1pub001.pdf"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\Index-IndexPartial-ShowMoreBtnAndCite.css",
      "PackagePath": "staticwebassets\\css\\Index-IndexPartial-ShowMoreBtnAndCite.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\SwiperJs.css",
      "PackagePath": "staticwebassets\\css\\SwiperJs.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\content.css",
      "PackagePath": "staticwebassets\\css\\content.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\styles.css",
      "PackagePath": "staticwebassets\\css\\styles.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\js\\Index-IndexPartial-ShowMoreBtnAndCite.js",
      "PackagePath": "staticwebassets\\js\\Index-IndexPartial-ShowMoreBtnAndCite.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\swiper\\swiper.min.css",
      "PackagePath": "staticwebassets\\swiper\\swiper.min.css"
    },
    {
      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\swiper\\swiper.min.js",
      "PackagePath": "staticwebassets\\swiper\\swiper.min.js"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.ResearchCommunityPlatform.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.build.ResearchCommunityPlatform.props",
      "PackagePath": "build\\ResearchCommunityPlatform.props"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ResearchCommunityPlatform.props",
      "PackagePath": "buildMultiTargeting\\ResearchCommunityPlatform.props"
    },
    {
      "Id": "obj\\Release\\net6.0\\staticwebassets\\msbuild.buildTransitive.ResearchCommunityPlatform.props",
      "PackagePath": "buildTransitive\\ResearchCommunityPlatform.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Release/net6.0/staticwebassets.pack.json (diff)
@@ -37,6 +37,10 @@
       "PackagePath": "staticwebassets\\css\\SwiperJs.css"
     },
     {
+      "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\content.css",
+      "PackagePath": "staticwebassets\\css\\content.css"
+    },
+    {
       "Id": "C:\\Users\\a_shi\\source\\repos\\ResearchCommunityPlatform\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
